{
  "name": "just_whatsapp",
  "version": "1.0.0",
  "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "nuxt": "^2.13.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "push-dir": "^0.4.1",
    "sass-loader": "^9.0.2"
  }
}
